{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "runtimeArgs": [],
        "skipFiles": [
          "<node_internals>/**"
        ],
        "args": [
          "-x", "tests/exclude"
        ],
        "outputCapture": "std",
        "program": "${workspaceFolder}\\bin\\jester.js"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
  },
}
